*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(16, 14, 14);
  padding: 2px 25px;
  gap: 25px;
  overflow:hidden;
}

.left{
  display: flex;  
  padding: 5px;
  width: 250px;
}
.left img{
  height: 30px;
}

.middle{
  display: flex;
  padding: 5px;
  flex: 1;
}
.middle input{
  width: 100%;
  min-width: 100px;
}
.middle button{
  align-items: center;
  padding: 5px 12px;
}
.middle button img{
  height: 22px;
}

.right{
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  width: 250px;
  justify-content: flex-end;
}
.right .right-first{
  width: 50px;
}
.right-first a{
  text-decoration: none;
  color: #fff;
}
.right .right-second{
  display: flex;
  align-items: center;
}
.right .right-second img{
  height: 50px;
  position: relative;
}
.cart-quantity{
  color: #fff;
  position: absolute;
  margin-left: 35px;
  margin-bottom: 20px;
  font-size: 18px;
}
.right .right-second a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.grid-item{
  display: flex;
  flex-direction: column;
  padding: 0 18px;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
}
.product-image{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.product-image img{
  height: 80px;
}
.product-name{
  height: 70px;
  margin-bottom: 5px;
  padding: 0px 12px;
  font-size: 16px;
  font-weight: 400;
}
.ratings{
  display: flex;
  gap: 10px;
  padding: 0px 12px;
  margin-bottom: 5px;
}
.rating-stars{
  height: 18px;
}
.ratings-number{
  font-size: 18px;
}
.price{
  padding: 0px 12px;
  font-weight: bold;
  margin-bottom: 5px;
}
.select{
  padding: 0px 12px;
  margin-bottom: 5px;
}
.quantity-selector{
  background-color: rgb(250, 249, 249);
  padding: 4px;
  border-radius: 5px;
}
.clothing-size{
  padding: 0px 12px;
  text-decoration: none;
}
.add-to-cart{
  width: 100%;
  padding: 0px 12px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.add-to-cart button{
  width: 100%;
  height: 30px;
  border-radius: 30px;
  background-color: gold;
  border: none;
}
@media(max-width:1300px) {
  .grid-container{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media(max-width:1100px) {
  .grid-container{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(max-width:900px) {
  .grid-container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width:700px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}